WIDTH 60
HEIGHT 20
MAP
................................~~~~........................
######............................~~~~......................
#....#....................#####.....~~~.....................
#.+..#....................#.+.#......~~........###..........
######....................#...#.......~.....................
..........#..#............#####.......~............#........
.........##..#####...................###...........#........
.........#....+..#.................................#........
.........#.......#...................###....................
.........#....+..#....................~.....................
.........#########..........~~~......~~.....................
.........................~~~~~~~~..~~~............#####.....
...................#.#.~~~.....~~~~~~.............#.........
...####.........~~~#.#~~..........................#.........
......#.......~~~..#.#.....#####..................#.........
......#.....~~~............#...#..........#.................
......#....~~..............#.+.#..........#.................
...####...~~~..............#####.......#######..............
.........~~...............................#.................
.........~~...............................#.................
ENDMAP