WIDTH 82
HEIGHT 22
MAP
..................................................................................
..................................................................................
........V............................................VV......#####................
........VV............................................VV.....#...#................
.........VV....#####.....###################.........VVV.....#...........VV.......
...............#...#.....#........#........#............V....#####................
...............#...#.....#........#........#..................................__..
...............#.........#........#........#.........___....................___...
...............#...#.....#........#........#..........___.....VV..................
....VV.........#####.....#######.###.#######.......____........V.......V..........
...VVVVV.............................................................VVV..........
....VVV........#####................................................VVV..VVV......
.....V.V.......#...#...............................................V..............
.......VV......#...#........V........._________........V..........................
...V...........#...................______________.....VVV........#####............
...............#...#...............________________....VVV.......#...#............
...............#####.................__________________..........#...........V....
........................................_________________..VVV...#####............
..................................__________________........VVV.........VVVV......
.......VV........V........V............_________..................................
.........VV..............VV...............................................VV......
..................................................................................
ENDMAP