WIDTH 80
HEIGHT 22
MAP
................................................................................
................................................................................
...........................................................#####................
...........................................................#...#................
.............#####.....###################.................#...#................
.............#...#.....#.................#.................#####................
.............#...#.....#.................#......................................
.............#...#.....#.................#.........___..........................
.............#...#.....#.................#..........___.........................
.............#.###.....########.##########.......____...........................
................................................................................
.............#.###..............................................................
.............#...#..............................................................
.............#...#.................._________...................................
.............#...#...............______________.................................
.............#...#...............________________...............................
.............#####.................__________________...........................
......................................_________________.........................
................................__________________..............................
....................................._________..................................
................................................................................
................................................................................
ENDMAP