WIDTH 80
HEIGHT 22
MAP
................................................................................
................................................................................
......V............................................VV......#####................
......VV............................................VV.....#...#................
.......VV....#####.....###################.........VVV.....#...........VV.......
.............#...#.....#........#........#............V....#####................
.............#...#.....#........#........#..................................__..
.............#.........#........#........#.........___....................___...
.............#...#.....#........#........#..........___.....VV...................
....VV.......#####.....#######.###.#######.......____........V.......V..........
...VVVVV...........................................................VVV..........
....VVV......#####................................................VVV..VVV......
.....V.V.....#...#...............................................V..............
.......VV....#...#.................._________........V..........................
...V.........#...................______________.....VVV........#####............
.............#...#...............________________....VVV.......#...#............
.............#####.................__________________..........#...........V....
......................................_________________..VVV...#####............
................................__________________........VVV.........VVVV......
....................................._________..................................
........................................................................VV......
................................................................................
ENDMAP