WIDTH 40
HEIGHT 20
MAP
................................~~~~...
######............................~~~~.
#....#....................#####.....~~~
#.+..#....................#.+.#......~~
######....................#...#.......~
..........#.#.............#####.......~
.........##.######....................~
.........#....+..#....................~
.........#.......#....................~
.........#....+..#....................~
.........#########..........~~~......~~
.........................~~~~~~~~..~~~.
...................#.#.~~~.....~~~~~~..
...####.........~~~#.#~~...............
......#.......~~~..#.#.....#####.......
......#.....~~~............#...#.......
......#....~~..............#.+.#.......
...####...~~~..............#####.......
.........~~............................
.........~~............................
ENDMAP